


server.port=8761



spring.application.name=EUREKA

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone = http://localhost:8761/eureka



logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF