

server.port=9295

spring.application.name=RESILIENCE4J-SERVICE

##======== CONFIG EUREKA SERVICE ========
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost

##======== FIN CONFIG EUREKA SERVICE ========

##======== CONFIG CIRCUIT BREAKER ========
management.health.circuitbreakers.enabled=true

##======== FIN CONFIG CIRCUIT BREAKER ========

##======== CONFIG ACTUATOR ========
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health
management.endpoint.health.show-details=always
##======== FIN CONFIG ACTUATOR ========

##======== CONFIG RESILIENCE 4J ========
##Las instancias se pasan en la annotation de cada modulo/anotation del controller

#--INMUEBLE-SERVICE--
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.INMUEBLE_SERVICE.sliding-window-type=COUNT_BASED


##======== FIN CONFIG RESILIENCE 4J INMUEBLE-SERVICE ======== 