
server.port=9191

spring.application.name=API-GATEWAY


##======== CONFIG EUREKA SERVICE ========
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost

##======== FIN CONFIG EUREKA SERVICE ========




##===== CONFIG API-GATEWAY ========

##-- INMUEBLE-SERVICE
spring.cloud.gateway.routes[0].id = INMUEBLE-SERVICE
spring.cloud.gateway.routes[0].uri = lb://INMUEBLE-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/inmuebles/**
spring.cloud.gateway.routes[0].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name = INMUEBLE-SERVICE 
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri = forward:/inmuebleServiceFallBack 


##-- PROPIETARIO-INMUEBLE-SERVICE
spring.cloud.gateway.routes[1].id = PROPIETARIO-INMUEBLE-SERVICE
spring.cloud.gateway.routes[1].uri = lb://PROPIETARIO-INMUEBLE-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/propietarios-inmuebles/**
spring.cloud.gateway.routes[1].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name = PROPIETARIO-INMUEBLE-SERVICE 
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri = forward:/propietarioInmuebleServiceFallBack 


##-- INSPECCION-INMUEBLE-SERVICE
spring.cloud.gateway.routes[2].id = INSPECCION-INMUEBLE-SERVICE
spring.cloud.gateway.routes[2].uri = lb://INSPECCION-INMUEBLE-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/inspecciones-inmuebles/**
spring.cloud.gateway.routes[2].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name = INSPECCION-INMUEBLE-SERVICE 
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri = forward:/inspeccionInmuebleServiceFallBack 



##======== FIN CONFIG API-GATEWAY ========



##========  CONFIG HYSTRIX ========

#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.metrics.polling-interval-ms=4000



management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

##======== FIN CONFIG HYSTRIX ========






